{
  "name": "ksp-written-test-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-assisted monitor for KSP appointment availability.",
  "main": "src/ksp-appointment-helper.js",
  "scripts": {
    "test": "node test/appointment-utils.test.js",
    "start": "node src/ksp-appointment-helper.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
